<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Asparator</class>
 <widget class="QMainWindow" name="Asparator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>963</width>
    <height>939</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Asparator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget_3" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="ImageDisplay" name="label">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ImageDisplay" name="tree">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget_2" native="true">
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QGroupBox" name="is_bruch">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>length &lt; 21 cm</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>class: Bruch/Kerze/Köpfchen</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="is_not_bruch">
             <property name="title">
              <string>length &gt; 21 cm</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QGroupBox" name="has_keule">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="title">
                 <string>Keule</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>class: Keule</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="has_no_keule">
                <property name="title">
                 <string>No Keule</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_25">
                 <item>
                  <widget class="QGroupBox" name="has_blume">
                   <property name="title">
                    <string>Blume</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                     <widget class="QGroupBox" name="is_blume_dick">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="title">
                       <string>Width &gt; 20 mm</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_8">
                       <item>
                        <widget class="QLabel" name="label_5">
                         <property name="text">
                          <string>Class: Blume dick</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="is_blume_duenn">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="title">
                       <string>Width &lt; 20 mm</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_9">
                       <item>
                        <widget class="QLabel" name="label_6">
                         <property name="text">
                          <string>Class: Blume dünn</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="has_no_blume">
                   <property name="title">
                    <string>No Blume</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_26">
                    <item>
                     <widget class="QGroupBox" name="has_rost">
                      <property name="title">
                       <string>Rost</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_3">
                       <item>
                        <widget class="QGroupBox" name="is_rost_dick">
                         <property name="title">
                          <string>Width &gt; 20 mm</string>
                         </property>
                         <property name="checkable">
                          <bool>true</bool>
                         </property>
                         <property name="checked">
                          <bool>false</bool>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_10">
                          <item>
                           <widget class="QLabel" name="label_7">
                            <property name="text">
                             <string>Class: Blume dick</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QGroupBox" name="is_rost_duenn">
                         <property name="title">
                          <string>Width &lt; 20 mm</string>
                         </property>
                         <property name="flat">
                          <bool>false</bool>
                         </property>
                         <property name="checkable">
                          <bool>true</bool>
                         </property>
                         <property name="checked">
                          <bool>false</bool>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_11">
                          <item>
                           <widget class="QLabel" name="label_8">
                            <property name="text">
                             <string>Class: Rost dünn</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="has_no_rost">
                      <property name="title">
                       <string>No Rost</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <item>
                        <widget class="QGroupBox" name="is_bended">
                         <property name="title">
                          <string>Bended</string>
                         </property>
                         <property name="checkable">
                          <bool>true</bool>
                         </property>
                         <property name="checked">
                          <bool>false</bool>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_23">
                          <item>
                           <widget class="QGroupBox" name="is_krumm_dick">
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>50</height>
                             </size>
                            </property>
                            <property name="title">
                             <string>Width &gt; 26 mm</string>
                            </property>
                            <property name="checkable">
                             <bool>true</bool>
                            </property>
                            <property name="checked">
                             <bool>false</bool>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_20">
                             <item>
                              <widget class="QLabel" name="label_16">
                               <property name="text">
                                <string>Class: Krumm Dick</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QGroupBox" name="is_bended_medium">
                            <property name="title">
                             <string>Width &lt; 20 mm</string>
                            </property>
                            <property name="checkable">
                             <bool>true</bool>
                            </property>
                            <property name="checked">
                             <bool>false</bool>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_24">
                             <item>
                              <widget class="QGroupBox" name="is_bended_medium_non_violet">
                               <property name="maximumSize">
                                <size>
                                 <width>16777215</width>
                                 <height>50</height>
                                </size>
                               </property>
                               <property name="title">
                                <string>Not violet</string>
                               </property>
                               <property name="checkable">
                                <bool>true</bool>
                               </property>
                               <property name="checked">
                                <bool>false</bool>
                               </property>
                               <layout class="QVBoxLayout" name="verticalLayout_22">
                                <item>
                                 <widget class="QLabel" name="label_18">
                                  <property name="text">
                                   <string>Class: Krumm Dünn</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item>
                              <widget class="QGroupBox" name="is_bended_medium_violet">
                               <property name="maximumSize">
                                <size>
                                 <width>16777215</width>
                                 <height>50</height>
                                </size>
                               </property>
                               <property name="title">
                                <string>Violet</string>
                               </property>
                               <property name="checkable">
                                <bool>true</bool>
                               </property>
                               <property name="checked">
                                <bool>false</bool>
                               </property>
                               <layout class="QVBoxLayout" name="verticalLayout_21">
                                <item>
                                 <widget class="QLabel" name="label_17">
                                  <property name="text">
                                   <string>Class: Violet Krumm</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QGroupBox" name="is_not_bended">
                         <property name="title">
                          <string>Not bended</string>
                         </property>
                         <property name="checkable">
                          <bool>true</bool>
                         </property>
                         <property name="checked">
                          <bool>false</bool>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_29">
                          <item>
                           <widget class="QGroupBox" name="is_not_bended_non_violet">
                            <property name="title">
                             <string>Not Violet</string>
                            </property>
                            <property name="checkable">
                             <bool>true</bool>
                            </property>
                            <property name="checked">
                             <bool>false</bool>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_17">
                             <item>
                              <widget class="QGroupBox" name="is_dicke">
                               <property name="minimumSize">
                                <size>
                                 <width>0</width>
                                 <height>50</height>
                                </size>
                               </property>
                               <property name="title">
                                <string>Width &gt; 26 mm</string>
                               </property>
                               <property name="checkable">
                                <bool>true</bool>
                               </property>
                               <property name="checked">
                                <bool>false</bool>
                               </property>
                               <layout class="QVBoxLayout" name="verticalLayout_12">
                                <item>
                                 <widget class="QLabel" name="label_9">
                                  <property name="text">
                                   <string>Class: Dicke</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item>
                              <widget class="QGroupBox" name="is_anna">
                               <property name="minimumSize">
                                <size>
                                 <width>0</width>
                                 <height>50</height>
                                </size>
                               </property>
                               <property name="title">
                                <string>Width &gt; 20-26 mm</string>
                               </property>
                               <property name="checkable">
                                <bool>true</bool>
                               </property>
                               <property name="checked">
                                <bool>false</bool>
                               </property>
                               <layout class="QVBoxLayout" name="verticalLayout_13">
                                <item>
                                 <widget class="QLabel" name="label_10">
                                  <property name="text">
                                   <string>Class: 1A Anna</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item>
                              <widget class="QGroupBox" name="is_bona">
                               <property name="minimumSize">
                                <size>
                                 <width>0</width>
                                 <height>50</height>
                                </size>
                               </property>
                               <property name="title">
                                <string>Width &gt; 18 - 20 mm</string>
                               </property>
                               <property name="checkable">
                                <bool>true</bool>
                               </property>
                               <property name="checked">
                                <bool>false</bool>
                               </property>
                               <layout class="QVBoxLayout" name="verticalLayout_14">
                                <item>
                                 <widget class="QLabel" name="label_11">
                                  <property name="text">
                                   <string>Class: 1A Bona</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item>
                              <widget class="QGroupBox" name="is_clara">
                               <property name="minimumSize">
                                <size>
                                 <width>0</width>
                                 <height>50</height>
                                </size>
                               </property>
                               <property name="title">
                                <string>Width &gt; 16-18 mm</string>
                               </property>
                               <property name="checkable">
                                <bool>true</bool>
                               </property>
                               <property name="checked">
                                <bool>false</bool>
                               </property>
                               <layout class="QVBoxLayout" name="verticalLayout_15">
                                <item>
                                 <widget class="QLabel" name="label_12">
                                  <property name="text">
                                   <string>Class: 1A Clara</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item>
                              <widget class="QGroupBox" name="is_suppe">
                               <property name="minimumSize">
                                <size>
                                 <width>0</width>
                                 <height>50</height>
                                </size>
                               </property>
                               <property name="title">
                                <string>Width &lt; 16</string>
                               </property>
                               <property name="checkable">
                                <bool>true</bool>
                               </property>
                               <property name="checked">
                                <bool>false</bool>
                               </property>
                               <layout class="QVBoxLayout" name="verticalLayout_16">
                                <item>
                                 <widget class="QLabel" name="label_13">
                                  <property name="text">
                                   <string>Class: Suppe</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QGroupBox" name="is_not_bended_violet">
                            <property name="title">
                             <string>Violet</string>
                            </property>
                            <property name="checkable">
                             <bool>true</bool>
                            </property>
                            <property name="checked">
                             <bool>false</bool>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_5">
                             <item>
                              <widget class="QGroupBox" name="is_violet_duenn">
                               <property name="minimumSize">
                                <size>
                                 <width>0</width>
                                 <height>50</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>16777215</width>
                                 <height>50</height>
                                </size>
                               </property>
                               <property name="title">
                                <string>Width &gt; 26 mm</string>
                               </property>
                               <property name="checkable">
                                <bool>true</bool>
                               </property>
                               <property name="checked">
                                <bool>false</bool>
                               </property>
                               <layout class="QVBoxLayout" name="verticalLayout_19">
                                <item>
                                 <widget class="QLabel" name="label_15">
                                  <property name="text">
                                   <string>Class: Violet Dünn</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item>
                              <widget class="QGroupBox" name="is_violet_dick">
                               <property name="minimumSize">
                                <size>
                                 <width>0</width>
                                 <height>50</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>16777215</width>
                                 <height>50</height>
                                </size>
                               </property>
                               <property name="title">
                                <string>Width &gt; 26 mm</string>
                               </property>
                               <property name="checkable">
                                <bool>true</bool>
                               </property>
                               <property name="checked">
                                <bool>false</bool>
                               </property>
                               <layout class="QVBoxLayout" name="verticalLayout_18">
                                <item>
                                 <widget class="QLabel" name="label_14">
                                  <property name="text">
                                   <string>Class: Violet Dick</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="previous_asparagus">
         <property name="text">
          <string>&lt;&lt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="next_asparagus">
         <property name="text">
          <string>&gt;&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Aspargus no. 1a</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>963</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_file_directory"/>
    <addaction name="actionOpen_labeling_dialog"/>
    <addaction name="actionLoad_label_file"/>
    <addaction name="actionClose_3"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpen_folder">
   <property name="text">
    <string>Open image folder...</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Open label dialog ...</string>
   </property>
  </action>
  <action name="actionClose_2">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionHo">
   <property name="text">
    <string>Open file directory ...</string>
   </property>
  </action>
  <action name="actionHa">
   <property name="text">
    <string>Ha</string>
   </property>
  </action>
  <action name="actionOpen_file_directory">
   <property name="text">
    <string>Open file directory ...</string>
   </property>
  </action>
  <action name="actionOpen_labeling_dialog">
   <property name="text">
    <string>Open labeling dialog</string>
   </property>
  </action>
  <action name="actionClose_3">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionLoad_label_file">
   <property name="text">
    <string>Load label file</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageDisplay</class>
   <extends>QLabel</extends>
   <header>imagedisplay.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
