

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Report chapter 4: Classification &mdash; asparagus 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> asparagus
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../protocols.html">Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workschedules.html">Workschedules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manuals.html">Manuals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_docs.html">API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">asparagus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Report chapter 4: Classification</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/report/chapter_4_todo.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="report-chapter-4-classification">
<h1>Report chapter 4: Classification<a class="headerlink" href="#report-chapter-4-classification" title="Permalink to this headline">¶</a></h1>
<p>Here, you can find a guideline of how to contribute to chapter 4 of our report. In chapter 4, we will discuss each approach that we chose to investigate our data, how we build and trained our models, the problems we run into, how we solved them, what was the result at the end etc.</p>
<p>This is the overview of Chapter 4 of the Report:</p>
<div class="section" id="classification">
<h2>4 Classification<a class="headerlink" href="#classification" title="Permalink to this headline">¶</a></h2>
<p>  <strong>Supervised learning</strong></p>
<p>    Single-label classification  <code class="docutils literal notranslate"><span class="pre">Josefine</span></code><br />    Multi-label classification  <code class="docutils literal notranslate"><span class="pre">Sophia</span></code></p>
<p>  <strong>Semi-supervised learning</strong></p>
<p>    Autoencoder  <code class="docutils literal notranslate"><span class="pre">Michael</span></code></p>
<p>  <strong>Unsupervised learning</strong></p>
<p>    Principal component analysis  <code class="docutils literal notranslate"><span class="pre">Malin,</span> <span class="pre">Maren</span></code></p>
<p>  <strong>From feature to label</strong>  <code class="docutils literal notranslate"><span class="pre">Josefine</span></code></p>
</div>
<p>Task distributions are marked <code class="docutils literal notranslate"><span class="pre">like</span> <span class="pre">this</span></code>. It indicates where you can write about your model/approach.</p>
<p>In the following, there will be a guideline and questions you should answer when writing about your approach. This is to ensure our report will look ordered, complete, and easy to follow when reading it. It makes it also easier to compare our approaches with each other.</p>
<p>Your text should be</p>
<ul class="simple">
<li><p>~2-3 pages long (excluding figures) (<em>this number is not set in stone</em>)</p></li>
<li><p>the more details, however, the better because this chapter is one of the most interesting to our supervisors</p></li>
<li><p>do not include any code, except it really is necessary for explanatory purposes (code will be in our Github repo which Ulf and Axel will inspect); however, it is always good to refer to the directory (or other place) where to find what you are talking about</p></li>
<li><p>you do not have to write anything about supervised/semi-supervised/unsupervised learning because they will be described in their own sections before the approaches relying on them</p></li>
<li><p>it can be written in any format you like and then send it to me (jzerbe&#64;uos.de); I will include it into the latex document</p></li>
<li><p>… (I might add other points here; also other ideas are very welcome)</p></li>
</ul>
<p>In general, try to follow the <em>bottleneck approach</em> which means you start every paragraph or part of your text with an introduction what you are going to describe in the following. When you are done with the paragraph, finish with a wrap-up where you summarise what you did.</p>
<div class="section" id="describing-your-model">
<h2>Describing your model:<a class="headerlink" href="#describing-your-model" title="Permalink to this headline">¶</a></h2>
<p>INTRODUCTION</p>
<ul class="simple">
<li><p>You should include 2-3 introductory sentences as a starter, summarizing your apporach (e.g., “One supervised approach for training a model is xxx. It uses xxx and works like xxx.”)</p></li>
<li><p>What approach did I choose? (<em>keep this part short, it’s only the introduction and the details should come later</em>)</p></li>
<li><p>Why did I choose it? (e.g., What are the advantages/disadvantages of the model/approach? What results did I expect when I chose it?) (<em>again short</em>)</p></li>
</ul>
<p>BACKGROUND</p>
<ul class="simple">
<li><p>Give a general background on the approach</p></li>
<li><p>Include all the literature research you did for your approach - ideas, inspirations, theory, etc. (<em>keep it of medium length; enough detail but also not too much; rather, references to other literature are very welcome</em>)</p></li>
</ul>
<p>ACTUAL MODEL STRUCTURE (<em>here come the details</em>)</p>
<p>Overview</p>
<ul class="simple">
<li><p>Give an overview of your model/approach design</p></li>
<li><p>Describe what your model does and how it does it</p></li>
<li><p>Include a picture of your structure (i.e., when your worked on a model)</p></li>
</ul>
<p>Process of coding/building/training</p>
<ul class="simple">
<li><p>Describe the process of building your model, how you came to include certain ideas, techniques etc, what you did not include and the reasons for that (try to be detailed enough to make clear what took long and where you put in a lot of effort)</p></li>
<li><p>Describe the challenges you run into (e.g., What was tested/changed during the working process? Which obstacles did occur?)</p></li>
<li><p>What are potentials/risks of interpreting the results? (e.g. “When working with my model I saw potential for better results when using features instead of classes while the risk could be … “)</p></li>
</ul>
<p>RESULT (<em>detailed</em>)</p>
<ul class="simple">
<li><p>How good did my model predict?</p></li>
<li><p>Describe your results in a neutral way without interpreting them</p></li>
</ul>
<p>DISCUSSION (<em>detailed</em>)</p>
<ul class="simple">
<li><p>Why did it produce the results it produced?</p></li>
<li><p>What can I interpret from my results?</p></li>
<li><p>What could not be done? What results cannot be expected with my approach?</p></li>
<li><p>What is still missing now? What would I do when continuing to work on the
model?</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, study project

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>