

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Report overview &mdash; asparagus 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Workschedules" href="../workschedules.html" />
    <link rel="prev" title="Report chapter 6: Conclusion" href="chapter_6_todo.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> asparagus
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../protocols.html">Protocols</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../report.html">Report</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="README.html">README</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_1_todo.html">Report chapter 1: Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_2_todo.html">Report chapter 2: Data acquisition and organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_3_todo.html">Report chapter 3: The dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_4_todo.html">Report chapter 4: Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_5_todo.html">Report chapter 5: Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_6_todo.html">Report chapter 6: Conclusion</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Report overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">1 Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-acquisition-and-organization">2 Data acquisition and organization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preprocessing-and-data-set-creation">3 Preprocessing and data set creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classification">4 Classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summary-maren">5 Summary  <code class="docutils literal notranslate"><span class="pre">Maren</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#discussion-malin">5 Discussion  <code class="docutils literal notranslate"><span class="pre">Malin</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#conclusion-richard">6 Conclusion  <code class="docutils literal notranslate"><span class="pre">Richard</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../workschedules.html">Workschedules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manuals.html">Manuals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_docs.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paper_library.html">Paper Library</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">asparagus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../report.html">Report</a> &raquo;</li>
        
      <li>Report overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/report/report_overview.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="report-overview">
<h1>Report overview<a class="headerlink" href="#report-overview" title="Permalink to this headline">¶</a></h1>
<p>This is the overview for the report. The actual report is in the main.tex file in the same folder and constructed from the other .tex files in the Chapters folder. To see the most recent changes in the report, please create a pdf file from the main.tex file or have a look at asparagus-report.pdf.</p>
<p>Task distribution is marked <code class="docutils literal notranslate"><span class="pre">like</span> <span class="pre">this</span></code>.</p>
<div class="section" id="introduction">
<h2>1 Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>  <strong>The project</strong>  <code class="docutils literal notranslate"><span class="pre">Josefine</span></code></p>
<blockquote>
<div><p>Rough summary of the idea of the project.<br />    How did the idea come up?<br />    What is the project about?</p>
</div></blockquote>
<p>  <strong>Background on computer vision based classification tasks</strong>  <code class="docutils literal notranslate"><span class="pre">Sophia</span></code></p>
<blockquote>
<div><p>Short introduction into the field of computer vision and short introduction to artificial neural networks.<br />    Prospects and challenges of both on a general basis.<br />    This part is kept very brief.</p>
</div></blockquote>
<p>  <strong>Background on sorting asparagus</strong>  <code class="docutils literal notranslate"><span class="pre">Josefine</span></code></p>
<blockquote>
<div><p>What is the main focus during the sorting process, i.e. why do you need to sort asparagus and in which<br />    classes do you sort it?<br />    What problems and challenges will be met - including the difference of challenge for humans vs. machines.<br />    Including the decision tree for the labels as sorted with Silvan’s machine.</p>
</div></blockquote>
</div>
<div class="section" id="data-acquisition-and-organization">
<h2>2 Data acquisition and organization<a class="headerlink" href="#data-acquisition-and-organization" title="Permalink to this headline">¶</a></h2>
<p>  <strong>Timetable (roadmap) of the project</strong>  <code class="docutils literal notranslate"><span class="pre">Josefine</span></code></p>
<blockquote>
<div><p>A (visual) overview of the project’s course during the year.<br />    How we planned the project vs. how the actual timetable of the project looked like.</p>
</div></blockquote>
<p>  <strong>Organisation of the study group</strong>  <code class="docutils literal notranslate"><span class="pre">Richard</span></code></p>
<p>    Communication  <code class="docutils literal notranslate"><span class="pre">Richard</span></code></p>
<blockquote>
<div><p>Deciding on a communication platform and handling it: organization in general, team meetings,<br />    Asana, Telegram, and any other virtual form of communication</p>
</div></blockquote>
<p>    Teamwork  <code class="docutils literal notranslate"><span class="pre">Richard</span></code></p>
<blockquote>
<div><p>The experience of working in a team and organising/distributing tasks in a group:<br />    task distribution, cooperation on tasks, GitHub: organising our project with Git,<br />    Grid: working together with the IKW data store, other teamwork related experiences<br />    (could we integrate the strengths and weaknesses of the single team members) …</p>
</div></blockquote>
<p>  <strong>Data collection</strong>  <code class="docutils literal notranslate"><span class="pre">Josefine,</span> <span class="pre">Richard</span></code></p>
<blockquote>
<div><p>How we collected the data and what the data looked like.<br />    Here, the process of driving to Rheine and collecting the data with an external hard-drive is described.<br />    Understanding the sorting machine and its output.<br />    First problems that had to be resolved: labelled vs. unlabelled data ( -&gt; running pre-sorted pieces<br />    through the sorting machine, did not (completely) resolve our problem), saving the data manually<br />    on an external harddrive ( -&gt; solved by building a script for data transfer, and Teamviewer sessions)</p>
</div></blockquote>
<p>  <strong>Literature research</strong>  <code class="docutils literal notranslate"><span class="pre">Josefine</span></code></p>
<blockquote>
<div><p>Previous literature research concerning food classification and handling unlabelled data.<br />    Searching for background literature close to our project, e.g. automatic CV-based sorting of other<br />    food products.<br />    Re-reading on potential ANN structures that we could use for sorting.<br />    Could we rely on a certain paper/process? Did it work?</p>
</div></blockquote>
</div>
<div class="section" id="preprocessing-and-data-set-creation">
<h2>3 Preprocessing and data set creation<a class="headerlink" href="#preprocessing-and-data-set-creation" title="Permalink to this headline">¶</a></h2>
<p>  <strong>Preprocessing steps</strong>  <code class="docutils literal notranslate"><span class="pre">Sophia</span></code></p>
<blockquote>
<div><p>First approach to create a dataset (layout) and data augmentation to generate more samples.<br />    Preparation for manual feature extraction, background removal, etc. …<br />    Preparing the images for manual classification to create more labelled data: sorting the pictures in<br />    the grid, have 3 pictures per asparagus spear, etc. …</p>
</div></blockquote>
<p>  <strong>Automatic feature extraction</strong>  <code class="docutils literal notranslate"><span class="pre">Sophia,</span> <span class="pre">Michael</span></code></p>
<blockquote>
<div><p>We (tried to) create scripts for an automatic feature extraction pipeline<br />    (including the decision to sort for features and not labels) for<br />    rust, bent, etc. …  (all features)</p>
</div></blockquote>
<p>  <strong>The hand-label app</strong>  <code class="docutils literal notranslate"><span class="pre">Michael</span></code></p>
<blockquote>
<div><p>Introduction to the script created for manual sorting. Fusion of the feature extraction scripts:<br />    What is it? Why did we need it? What was the idea behind it? How does it work? What is the output of the app?</p>
</div></blockquote>
<p>  <strong>Manual labeling</strong>  <code class="docutils literal notranslate"><span class="pre">Josefine</span></code></p>
<p>    Sorting criteria  <code class="docutils literal notranslate"><span class="pre">Josefine</span></code></p>
<blockquote>
<div><p>The criteria explained in detail for the hand-labeling of the features with the app (including example<br />    pictures). What are expected difficulties we might encounter?</p>
</div></blockquote>
<p>    Sorting outcome  <code class="docutils literal notranslate"><span class="pre">Josefine</span></code></p>
<blockquote>
<div><p>The process and the results of the sorting: How much did we sort? How well did the sorting work in general:<br />    i.e., was it easy to sort? How long did it take? What problems were encountered?</p>
</div></blockquote>
<p>    Agreement measures  <code class="docutils literal notranslate"><span class="pre">Malin</span></code></p>
<blockquote>
<div><p>Theoretical background on a measurement that assesses our sorting agreement.</p>
</div></blockquote>
<p>    Reliability  <code class="docutils literal notranslate"><span class="pre">Malin</span></code></p>
<blockquote>
<div><p>Expanding on how accurately we sorted/how valid our sorting was as a group. Introducing the Kappa Agreement.</p>
</div></blockquote>
<p>  <strong>The asparagus data set</strong>  <code class="docutils literal notranslate"><span class="pre">Richard,</span> <span class="pre">Sophia</span></code></p>
<blockquote>
<div><p>Structural information on the datasets: What do they look like? How big are they (labelled vs unlabelled<br />    samples)? Which were criteria for throwing out data?<br />    Problems and challenges during the creation of the datasets: What were the challenges in creating a<br />    general dataset? What were challenges in general? How well could we work with the datasets? What was<br />    used as training data, validation data, and test data?</p>
</div></blockquote>
</div>
<div class="section" id="classification">
<h2>4 Classification<a class="headerlink" href="#classification" title="Permalink to this headline">¶</a></h2>
<p>  <strong>Supervised learning</strong>  <code class="docutils literal notranslate"><span class="pre">Josefine</span></code></p>
<p>    Feature Engineering  <code class="docutils literal notranslate"><span class="pre">Michael</span></code><br />    Single-label classification  <code class="docutils literal notranslate"><span class="pre">Josefine</span></code><br />    Multi-label classification  <code class="docutils literal notranslate"><span class="pre">Sophia</span></code><br />    Head-related Feature Network  <code class="docutils literal notranslate"><span class="pre">Michael</span></code><br />    From Features to Labels  <code class="docutils literal notranslate"><span class="pre">Katharina</span></code></p>
<p>  <strong>Unsupervised learning</strong>  <code class="docutils literal notranslate"><span class="pre">Malin</span></code></p>
<p>    Principal component analysis  <code class="docutils literal notranslate"><span class="pre">Malin,</span> <span class="pre">Maren</span></code></p>
<p>  <strong>Semi-supervised learning</strong>   <code class="docutils literal notranslate"><span class="pre">Michael</span></code></p>
<p>    Autoencoder  <code class="docutils literal notranslate"><span class="pre">Michael</span></code></p>
</div>
<div class="section" id="summary-maren">
<h2>5 Summary  <code class="docutils literal notranslate"><span class="pre">Maren</span></code><a class="headerlink" href="#summary-maren" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="discussion-malin">
<h2>5 Discussion  <code class="docutils literal notranslate"><span class="pre">Malin</span></code><a class="headerlink" href="#discussion-malin" title="Permalink to this headline">¶</a></h2>
<p>  <strong>Classification results</strong>  <code class="docutils literal notranslate"><span class="pre">Malin,</span> <span class="pre">Michael</span></code></p>
<p>  <strong>Methodology</strong>  <code class="docutils literal notranslate"><span class="pre">Malin</span></code></p>
<p>  <strong>Organization</strong>  <code class="docutils literal notranslate"><span class="pre">Josefine,</span> <span class="pre">Richard</span></code></p>
</div>
<div class="section" id="conclusion-richard">
<h2>6 Conclusion  <code class="docutils literal notranslate"><span class="pre">Richard</span></code><a class="headerlink" href="#conclusion-richard" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Outlook of the project. Contribution to scientific landscape?</p>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../workschedules.html" class="btn btn-neutral float-right" title="Workschedules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="chapter_6_todo.html" class="btn btn-neutral float-left" title="Report chapter 6: Conclusion" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, study project

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>